# MangaEdenApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amperas17/mangaedenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amperas17/mangaedenapp/: MainActivity.java  MangaEdenApp.java  MangaEdenApp.kt
app/src/main/java/com/amperas17/mangaedenapp/api/: MangaApi.java  MangaApi.kt  MangaApiHelper.java  MangaApiHelper.kt
app/src/main/java/com/amperas17/mangaedenapp/api/responseprovider/: BaseResponseProvider.java  BaseResponseProvider.kt  ChapterResponseProvider.java  ChapterResponseProvider.kt  MangaFullResponseProvider.java  MangaFullResponseProvider.kt  MangaListResponseProvider.java  MangaListResponseProvider.kt
app/src/main/java/com/amperas17/mangaedenapp/data/: BaseResponseProvider.java  ChapterProvider.java  ChapterRepository.java  ChapterRepository.kt  MangaFullProvider.java  MangaFullRepository.java  MangaFullRepository.kt  MangaListProvider.java  MangaListProviderOld.java  MangaListRepository.java  MangaListRepository.kt  MangaListResponseProvider.java
app/src/main/java/com/amperas17/mangaedenapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/amperas17/mangaedenapp/model/: Resource.java  Resource.kt
app/src/main/java/com/amperas17/mangaedenapp/model/chapter/: Chapter.java  Chapter.kt  ChapterDeserializer.java  ChapterDeserializer.kt
app/src/main/java/com/amperas17/mangaedenapp/model/image/: Image.java  ImageDeserializer.java  ImageListResponse.java
app/src/main/java/com/amperas17/mangaedenapp/model/manga/: Manga.java  Manga.kt  MangaFullInfo.java  MangaFullInfo.kt  MangaListResponse.java  MangaListResponse.kt
app/src/main/java/com/amperas17/mangaedenapp/model/page/: Page.java  Page.kt  PageDeserializer.java  PageDeserializer.kt  PageListResponse.java  PageListResponse.kt
app/src/main/java/com/amperas17/mangaedenapp/ui/: BaseViewModel.java  BaseViewModel.kt  MainActivity.java  ZoomImageActivity.java
app/src/main/java/com/amperas17/mangaedenapp/ui/chapterimages/: ChapterImageAdapter.java  ChapterImagesActivity.java  GalleryAdapter.java  SquareLayout.java
app/src/main/java/com/amperas17/mangaedenapp/ui/gallery/: ChapterActivity.java  ChapterAdapter.java  ChapterImageAdapter.java  ChapterImagesActivity.java  ChapterPagesActivity.java  PageAdapter.java  SquareLayout.java
app/src/main/java/com/amperas17/mangaedenapp/ui/mangafull/: ChapterAdapter.java  MangaFullActivity.java
app/src/main/java/com/amperas17/mangaedenapp/ui/mangalist/: MangaAdapter.java  MangaListActivity.java  MangaListActivityOld.java  MangaListProvider.java  MangaListResource.java  MangaListViewModel.java
app/src/main/java/com/amperas17/mangaedenapp/ui/zoom/: ZoomDialogFragment.java  ZoomImageActivity.java  ZoomPagerAdapter.java  ZoomViewPager.java
app/src/main/java/com/amperas17/mangaedenapp/ui/zoominggallery/: ZoomDialogFragment.java  ZoomImageActivity.java  ZoomImageActivity.kt  ZoomPagerAdapter.java  ZoomPagerAdapter.kt  ZoomViewPager.java  ZoomViewPager.kt
app/src/main/java/com/amperas17/mangaedenapp/utils/: ActivityUtils.java  ActivityUtils.kt  AdapterItemClickListener.java  AdapterItemClickListener.kt  Caller.java  Caller.kt  DateUtils.java  DateUtils.kt
app/src/main/java/com/amperas17/mangaedenapp/utils/adapter/: AdapterItemClickListener.java
app/src/main/res/layout/: activity_chapter_pages.xml  activity_main.xml  activity_manga_full.xml  activity_manga_list.xml  activity_zoom.xml  activity_zoom_image.xml  fragment_zoom_image.xml  item_chapter.xml  item_gallery.xml  item_manga.xml  item_pager_zoom.xml
app/src/main/res/layout-land/: item_gallery.xml
app/src/main/res/menu/: manga_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amperas17/mangaedenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
