<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amperas17.mangaedenapp.ui.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Async"/>

    <Button
        android:id="@+id/btnGetMangas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get mangas"/>

    <Button
        android:id="@+id/btnGetMangaFullInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get manga full info"/>

    <Button
        android:id="@+id/btnGetPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get pages"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync"/>

    <Button
        android:id="@+id/btnGetMangasSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get mangas"/>

    <Button
        android:id="@+id/btnGetPagesSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get pages"/>

    <TextView
        android:id="@+id/tvMangasNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>